<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month Calender</title>
</head>
<body>
    <div class="container">
        <div class="calender">
            <div class="month">
                <div class="date">
                    <h1></h1>
                    <p></p>
                </div>
            </div>
            <div class="weekdays">
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
                <div>Sun</div>
            </div>
            <div class="days">
                
            </div>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .calender{
            background-color: black;
            color: lightgrey;
            width: 450px;
            height: 520px;
            border-radius: 10px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        }

        .month{
            width: 100%;
            height: 120px;
            background-color: lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .month h1{
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;

        }

        .month p{
            font-size: 16px;
        }

        .weekdays{
            width: 100%;
            height: 50px;
            display: flex;
        }

        .weekdays div{
            font-size: 16px;
            font-weight:bold;
            letter-spacing: 1px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .days{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 2px;

        }

        .days div{
            font-size: 14px;
            margin: 3px;
            width: 57.5px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .days div:hover:not(.empty){
            border: 2px solid gray;
            cursor: pointer;
        }

        .today {
            background-color: lightseagreen;

        }
    </style>

    <script>
        const monthEl = new Date().getMonth();//get the current date 
        const monthName = document.querySelector(".date h1")//get the month name element
        const day = document.querySelector(".date p")//get the day element
        const daysEl = document.querySelector(".days")//get the days element
        const lastDay = new Date(new Date().getFullYear(), monthEl + 1, 0).getDate()//get the last day of the month
        const firstDay = new Date(new Date().getFullYear(), monthEl, 1).getDay() -1 //get the first day of the month
        
    
        const month = [
            "January",
            "Febuary",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December",
        ]


        monthName.innerText = month[monthEl];//display the month name
        day.innerText = new Date().toDateString();//display the day
        

        let date = ""//initialize the date variable
        for (let i = firstDay; i > 0; --i){//loop through the first day of the month
            date += `<div class="empty"></div>`//add the day to the date variable


        }


        for (let i = 1; i <= lastDay; ++i){//loop through the last day of the month
            if(i === new Date().getDate()){//if the day is the current day
                date += `<div class="today">${i}</div>`//add the day to the date variable

            }else{
                
                date += `<div>${i}</div>`//add the day to the date variable
            }
            
        }

        daysEl.innerHTML = date//display the date
        
    </script>
</body>
</html>