<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Nav</title>

</head>
<body>
    <div class="navigation">
        <div class="user-box">
            <div class="img-box"> 
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" alt="">

            </div>
            <p class="username">BlankPerson</p>
        </div>
        <div class="toggle-switch"></div>
        <ul class="menu">
            <li><a href="#"><ion-icon name="person-outline"></ion-icon> My Profile</a></li>
            <li><a href="#"><ion-icon name="chatbox-outline"></ion-icon> Messages</a></li>
            <li><a href="#"><ion-icon name="notifications-outline"></ion-icon> Notification</a></li>
            <li><a href="#"><ion-icon name="cog-outline"></ion-icon> Settings</a></li>
            <li><a href="#"><ion-icon name="help-circle-outline"></ion-icon> Help & Support</a></li>
            <li><a href="#"><ion-icon name="log-out-outline"></ion-icon> Logout</a></li>
        </ul>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        let menuToggle = document.querySelector(".toggle-switch");//get the toggle switch
        let navigation = document.querySelector(".navigation");//get the navigation element

        menuToggle.onclick = function(){//when the toggle switch is clicked
            navigation.classList.toggle("active");//toggle the active class on the navigation element

        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
           
            background: linear-gradient(to left, lightblue, lightgreen);
            min-height: 100vh;

        }

        .navigation{
            position: fixed;
            width: 120px;
            height: 60px;
            background-color: white;
            right: 20px;
            top: 20px;
            display: flex;
            justify-content: space-between;
            transition: height .5s, width 0.5s;
            transition-delay: 0s, .75s;
            overflow: hidden;
        }

        /* Anmimation */
        .navigation.active{
            width: 300px;
            height: 400px;
            transition: width .5s, height 0.5s;
            transition-delay: 0s, .75s;
        }
        /*  */

        .navigation .user-box{
            position: relative;
            width: 60px;
            height: 60px;
            overflow: hidden;
            display: flex;
            align-items: center;
            transition: .5s;
            transition-delay: .5s;
            
            
        }
        .navigation.active .user-box{
            width: calc(100% - 60px);
            transition-delay: 0s;



        }
        .navigation .user-box .username{
            white-space: nowwrap;
            color: #555;
            font-size: 1.1em;
        }


        .navigation .user-box .img-box{
            min-width: 60px;
            height: 60px;
            position: relative;
            background: #000;
            border-radius: 50%;
            border: 10px solid #fff;
            overflow: hidden;


        }

        .navigation .user-box .img-box img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .navigation .toggle-switch{
            position: relative;
            width: 60px;
            height: 60px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* How to make the hambuger menu display and animation */
        .navigation .toggle-switch::before{
            content: '';
            position: absolute;
            width: 32px;
            height: 2px;
            background: #555;
            transform: translateY(-10px);
            box-shadow: 0 10px #555;
            transition: 0.5s;
        }
        .navigation .toggle-switch::after{
            content: '';
            position: absolute;
            width: 32px;
            height: 2px;
            background: #555;
            transform: translateY(10px);
            transition: 0.5s;
        }

        .navigation.active .toggle-switch::before{
            transform: translateY(0px) rotate(45deg);
            box-shadow: 0 0px #555;

        }
        
        .navigation.active .toggle-switch::after{
            transform: translateY(0px) rotate(-45deg);

        }
        /* =============================== */

        .menu{
            position: absolute;
            width: 100%;
            height: calc(100% - 60px);
            margin-top: 60px;
            padding: 20px;
            border-top: 1px solid rgba(0, 0, 0, .1);
        }

        .menu li{
            list-style: none;
        }

        .menu li a{
            display: flex;
            align-items: center;
            margin: 20px 0;
            font-size: 1em;
            gap: 10px;
            text-decoration: none;
            color: #555;
        }

        .menu li a:hover{
            color: #4e65ff;
        }

        .menu li a ion-icon{
            font-size: 1.5rem;
        }
    </style>
</body>
</html>