<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Bar Test</title>
</head>
<body>
    <div class="container">
        <h1>Loading</h1>
        <div class="counter">
            
        </div>
        <hr class="loading-bar-back">
        <hr class="loading-bar-fr">

    </div>

    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: lightgray;
            font-family: cursive;
        }

        .container{
            text-align: center;
            width: 400px;
            position: relative;
        }

        .counter{
            font-size: 40px;
        }

        .loading-bar-back{
            position: absolute;
            height: 8px;
            background-color: lightgray;
            width: 100%;
            border-radius:5px ;
            border: none;
        }
        .loading-bar-fr{
            position: absolute;
            height: 8px;
            background-color: green;
            width: 0%;
            border-radius:5px ;
            border: none;
        }
    </style>

    <script>
        const counterEl = document.querySelector('.counter')//selecting the counter class
        const barEl = document.querySelector('.loading-bar-fr')//selecting the loading-bar-front class

        let idx = 0;//initializing the index to 0

        updateNum()

        function updateNum(){
            counterEl.innerText = idx + "%";//updating the counter element with the index value
            barEl.style.width = idx + "%";//updating the width of the loading bar with the index value
            idx++;//incrementing the index value by 1
            if(idx < 101){//checking if the index is less than 100
                setTimeout(updateNum, 1000);//calling the updateNum function after 1 second

            }
        }
    </script>
</body>
</html>