<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
</head>
<body>
    <h1 class="heading">Note App</h1>
    <p class="info-text">Double click on a note to remove</p>
    <div class="app" id="app">
        <button class="btn" id="btn">+</button>
    </div>
    <style>
        body{
            margin: 0;
            background: linear-gradient(to left, lightblue, lightgreen);
            font-family: 'Courier New', Courier, monospace;

        }
        
        .heading{
            color: darkblue;
            text-align: center;
            padding-top: 10px;
            font-size: 35px;
        }

        .info-text{
            text-align: center;
            color: darkblue;
            font-size: 18px;
        }

        .app{
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            gap: 40px;
            justify-content: center;
            padding: 50px;
          
        }

        .note{
            padding: 17px;
            border-radius:15px ;
            resize: none;
            box-shadow: 0 0 3px rgba(0, 0, 0, .3);
            font-size: 18px;
            height: 200px;
            color: darkblue;
            border: none;
            outline: none;
            background: rgba(255, 255, 255, .1);
            box-sizing: border-box;

        }

        .note::placeholder{
            color: gray;
            opacity: 30%;
        }

        .note:hover,.note:focus{
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            transition: all 300ms ease;
        }

        .btn{
            height: 200px;
            border-color: rgba(255, 255, 255, .37);
            background: rgba(255, 255, 255, .27);
            border-radius: 15px;
            font-size: 70px;
            font-weight: 700;
            color: rgba(0, 0, 0, .3);
            cursor: pointer;
        }

        .btn:hover{
            background: rgba(255, 255, 255, .55);
            color: rgba(0, 0, 0, .6);
            transition: all 300ms ease;
        }
    </style>

    <script>
        const btnEl = document.getElementById("btn")//selecting the button element
        const appEl = document.getElementById("app")//selecting the app element

        getNotes().forEach((note) => {//getting the notes and for each note
            const noteEl = createNoteEl(note.id, note.content)//creating a function with id and content 
            appEl.insertBefore(noteEl, btnEl)//inserting the note element before the button element 
        })



        function createNoteEl(id, content){//creating a function with id and content
            const element = document.createElement("textarea")//create a textarea
            element.classList.add('note')//add a class to any element
            element.placeholder = "Empty Note"//adding a placeholder 
            element.value = content//adding a value to the element
            element.addEventListener('dblclick', ()=>{//adding a double click event
                const warning = confirm("Do you want to delete this note?")//how to add a warning at the top of the page
                if(warning){//if the user cliked ok
                    deleteNote(id, element)//delete the note
                }

            })
            

            element.addEventListener("input", ()=>{//adding an input event
                updateNote(id, element.value)//update the note
            })

            return element//return the element 
        }


        function deleteNote(id, element){//creating a function with id and element 
            const note = getNotes().filter((note)=>note.id != id)//filter the notes
            saveNote(note)//save the note
            appEl.removeChild(element)//remove the element

        }

        function updateNote(id, content){//creating a function with id and content
            const notes = getNotes()//get the notes
            const target = notes.filter((note)=>note.id == id)[0]//filter the notes
            target.content = content//update the content 
            saveNote(notes)//save the note
        }

        function addNote(){//creating a function to add a note

            const notes = getNotes()//get the notes
            const noteObj = {//create a note object
                id: Math.floor(Math.random() * 100000),
                content: ""
            }
            const noteEl = createNoteEl(noteObj.id, noteObj.content )//create a function with id and content to create notes
            appEl.insertBefore(noteEl, btnEl)//insert the note before the button

            notes.push(noteObj);//push the note object to the notes

            saveNote(notes)//save the note
            
        }


        function saveNote(note){//creating a function to save the note
            localStorage.setItem("Note-App", JSON.stringify(note))//save the note in the local storage
        }

        function getNotes(){//creatinga function to get the notes
            return JSON.parse(localStorage.getItem("Note-App") || "[]")//return the notes from the local storage
        }
        btnEl.addEventListener("click", addNote)//adding an event listener to the button element
    </script>
</body>
</html>