<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Dice</title>
</head>
<body>
    <!-- dice codes 
     1: &#9856;
     2: &#9857;
     3: &#9858;
     4: &#9859;
     5: &#9860;
     6: &#9861;
    -->
    <h1>Dice Rolling</h1>
    <div class="dice" id="dice">&#9861;</div>
    <button id="roll-button">Roll Dice</button>
    <ul id="dice-history">
        
    </ul>
        

    <style>
        body{
            font-family: "Open Sans", sans-serif;
            text-align: center;
            margin: 0;
        }
        h1{
            font-size: 3rem;
            margin-top: 2rem;
        }
        .dice{
            font-size: 7rem;
            margin: 2rem;
            animation-duration:1s ;
            animation-fill-mode: forwards;
        }
        button{
            background-color: #47a5c4;
            color: white;
            font-size: 1.5rem;
            padding: 15px;
            border: transparent;
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        button:hover{
            background-color: #2d6a7e;
        }
        ul{
            list-style: none;
            padding: 0;
            
            max-width: 600px;
            margin: 2rem auto;
        }
        li{
            font-size: 1.5rem;
            padding: .5rem;
            margin: .5rem;
            background-color: #f2f2f2;
            border-radius: 20px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li span{
            font-size: 3rem;
            margin-right: 1rem;
        }
        .roll-animation{
            animation-name: roll;
        }
        @keyframes roll {
            0%{
                transform: rotateY(0deg) rotateX(0deg);
            }

            100%{
                transform: rotateY(720deg) rotateX(720deg);
            }
            
        }
    </style>
    <script>


        function rollDice(){
            const rollResult = Math.floor(Math.random() * 6) + 1//get a random number bewteen 1 and 6
            const diceFace = getDiceFace(rollResult)//get the dice face
            diceE1.innerHTML = diceFace// set the dice face
            historyList.push(rollResult)//add the roll result to the history list
            updateHistory()//update the history
            
        }

        function updateHistory(){
            historyE1.innerHTML = ""//clear the history
            for(let i = 0; i < historyList.length; ++i){//loop through the history list
                const listItem = document.createElement("li")//create a new list item
                listItem.innerHTML = `Roll ${i + 1}: <span>${getDiceFace(historyList[i])}</span>`//set the text of the list item
                historyE1.appendChild(listItem)//add the list item to the history

            }

        }
        function getDiceFace(rollResult){ //get the dice face
            switch(rollResult){
                case 1:
                    return "&#9856;"
                case 2:
                    return "&#9857;"
                case 3:
                    return "&#9858;"
                case 4:
                    return "&#9859;"
                case 5:
                    return "&#9860;"
                case 6:
                    return "&#9861;"
                default: 
                    return ""
                

            }
        }

        const historyE1 = document.getElementById("dice-history")//get the history element

        let historyList = []//create an empty array to store the history


        const buttonE1 = document.getElementById("roll-button")//get the button element
        const diceE1 = document.getElementById("dice")//get the dice elemnet
        buttonE1.addEventListener("click", () =>{
            diceE1.classList.add("roll-animation")//add the roll animation
            setTimeout(()=> {
                diceE1.classList.remove("roll-animation")//add the roll animation
                rollDice()
            }, 1000)
            
        })
    </script>
    
</body>
</html>

