<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cicular Menu Toggle</title>
</head>
<body>
    <div class="menu">
        <div class="toggle"><ion-icon name="add-outline"></ion-icon></div>
        <li style="--i:0">
            <a href="#"><ion-icon name="home-outline"></ion-icon></a>
        </li>
        <li style="--i:1">
            <a href="#"><ion-icon name="person-outline"></ion-icon></a>
        </li>
        <li style="--i:2">
            <a href="#"><ion-icon name="cog-outline"></ion-icon></a>
        </li>
        <li style="--i:3">
            <a href="#"><ion-icon name="mail-outline"></ion-icon></a>
        </li>
        <li style="--i:4">
            <a href="#"><ion-icon name="key-outline"></ion-icon></a>
        </li>
        <li style="--i:5">
            <a href="#"><ion-icon name="videocam-outline"></ion-icon></a>
        </li>
        <li style="--i:6">
            <a href="#"><ion-icon name="game-controller-outline"></ion-icon></a>
        </li>
        <li style="--i:7">
            <a href="#"><ion-icon name="call-outline"></ion-icon></a>
        </li>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #8460ed, #ff1252);
        }

        .menu{
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu li{
            position: absolute;
            list-style: none;
            left: 0;
            transform-origin:100px ;
            transition: 0.5s;
            transition-delay: calc(0.1s * var(--i));
            transform: rotate(0deg) translateX(80px);


        }

        .menu li a{
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            border-radius: 50%;
            transform: rotate(calc(360deg / -8 * var(--i)));
            box-shadow: 0 3px 4px rgba(0, 0, 0, .15);
            color: #111;
            transition: 0.5s;
        }

        .menu li a:hover{
            color: #ff1252;
        }

        .menu.active li{
            transform: rotate(calc(360deg / 8 * var(--i)));

        }

        .toggle{
            position: absolute;
            width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100000;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0px 4px rgba(
              0  , 0, 0, 0.15);
              font-size: 2em;
              transition: transform 1.25s;

        }
        
        .menu.active .toggle{
            transform: rotate(315deg);
        }
    </style>
    <script>
        let toggle = document.querySelector('.toggle');//get the toggle button 
        let menu = document.querySelector('.menu');//get the menu element
        
        toggle.onclick = function(){//when the toggle button is clicked
            menu.classList.toggle("active")//toggle the active class on menu element

        }

    </script>
</body>
</html>