<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Search Bar</title>
</head>
<body>
    <div class="search-bar-container active">
        <img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/magnifier-1024.png" class="img-magnify" alt="Magnifier">
        <input type="text" class="input" placeholder="Search...">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-1024.png" class="img-mic" alt="Mic">
    
    </div>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: aliceblue;

        }
        
        .search-bar-container{
            display: flex;
            align-items: center;
            background-color: aliceblue;
            padding: 5px;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2), -6px -6px 10px rgba(255, 255, 255, 0.7);
            width: 300px;
            height: 50px;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            transition: width 1s;
        }
      

        .img-magnify{
            width: 25px;
            cursor: pointer;
            position: absolute;
            left: 20px;
            
        }
        .img-mic{
            width: 30px;
            position: absolute;
            right: 10px;
            transition: width 0.4s;
            transition-delay: .5s;
            
        }

        .input{
            background-color: transparent;
            border: none;
            margin: 10px 50px;
            width: 100%;
            outline: none;
            color: rgb(100, 100, 100);
            transition: width 1s;
            transition-delay: 0.5s;
        }

        .active.search-bar-container{
            width: 50px;
        }

        .active .input{
            width: 0;

        }
        .active .img-mic{
            width: 0;

        }



    </style>
    
    <script>
        const searchContainerEl = document.querySelector(".search-bar-container");//selecting the search bar container

        const magnifyEl = document.querySelector(".img-magnify");//selecting the img-magnify element

        magnifyEl.addEventListener("click", ()=>{
            searchContainerEl.classList.toggle("active")
        })
    </script>
</body>
</html>