<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Charater Counter</title>
</head>
<body>
    <div class="container">
        <h2>Real-Time Charater Counter</h2>
        <textarea  id="textarea" class="textarea" placeholder="Please wirte your text here..." maxlength="100"></textarea>
        <div class="counter-container">
            <p>Total Charaters: <span class="total-counter" id="total-counter">0</span></p>
            <p>Remaining Charaters: <span class="remaining-counter" id="remaning-counter">100</span></p>
        </div>
    </div>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: salmon;
            font-family: cursive;

        }

        .container{
            background-color: lightpink;
            width: 400px;
            padding: 20px;
            margin: 5px;
            border-radius: 10px;
            box-shadow:  0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .textarea{
            resize: none;
            width: 100%;
            height: 100px;
            font-size: 18px;
            font-family: sans-serif;
            padding: 10px;
            box-sizing: border-box;
            border: solid 2px darkgrey;
        }
        
        .counter-container{
            display: flex;
            justify-content: space-between;
            padding: 0 5px;
        }

        .counter-container p{
            font-size: 18px ;
            color: gray;
        }

        .total-counter{
            color: slateblue;
        }

        .remaining-counter{
            color: orangered;
        }

    </style>

    <script>
        const textareaEl =document.getElementById("textarea");//selecting the textarea element
        const totalCounterEl = document.getElementById('total-counter')//selecting teh total-counter element
        const remainingCounterEl = document.getElementById('remaning-counter')//selecting the reamining-counter element

        textareaEl.addEventListener('keyup',() =>{//adding the keyup event listener to the textarea element
           updateCounter()//calling the updateCounter function
            

        } )

        function updateCounter(){
            totalCounterEl.innerText = textareaEl.value.length;//updating the total-counter element with the length of the textarea value

            remainingCounterEl.innerText = textareaEl.getAttribute('maxlength') - textareaEl.value.length//getting the maxlength attribute of the textarea element and subtracting the length of the textarea value
        }
    
    

    </script>
</body>
</html>